Smartcrop.Sample.Wpf/MainWindow.xaml

<Window x:Class="Smartcrop.Sample.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="Smartcrop.net" Height="450" Width="800" Icon="icon.png">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" 
                   Grid.ColumnSpan="3"
                   Margin="0,0,0,20">
            <Run FontSize="20">Smartcrop.net</Run>
            <LineBreak/>
            <Run FontSize="14">A .NET Standard implementation of smartcrop.js for content aware image cropping.</Run>
        </TextBlock>

        <TextBlock Text="Source image"
                   HorizontalAlignment="Center"
                   Grid.Row="1"
                   Grid.Column="0"
                   FontSize="14"/>

        <TextBlock Text="Debug image"
                   HorizontalAlignment="Center"
                   Grid.Row="1"
                   Grid.Column="1"
                   FontSize="14"/>

        <TextBlock Text="Cropped image"
                   HorizontalAlignment="Center"
                   Grid.Row="1"
                   Grid.Column="2"
                   FontSize="14"/>

        <Grid Grid.Row="2"
              Grid.Column="0"
              Background="White"
              Cursor="Hand">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDown">
                    <i:InvokeCommandAction Command="{Binding Path=SelectImageCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <Border BorderBrush="LightGray"
                    BorderThickness="2"
                    Grid.Row="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Width="128"
                    Height="90">

                <TextBlock TextAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="16"
                           Foreground="LightGray">
                    <Run Text="Please select"/>
                    <LineBreak/>
                    <Run Text="an image."/>
                </TextBlock>

            </Border>

            <Image Grid.Row="0" 
                   Margin="10"
                   Source="{Binding SourceImagePath}"/>
        </Grid>

        <Image Grid.Row="2"
               Grid.Column="1"
               Margin="10"
               Source="{Binding DebugImage, TargetNullValue={x:Null}}"/>

        <Viewbox Grid.Row="2"
                 Grid.Column="2"
                 Margin="10"
                 StretchDirection="DownOnly">
            <Image Source="{Binding CroppedImage, TargetNullValue={x:Null}}"
                   Width="{Binding CropWidth}"
                   Height="{Binding CropHeight}"/>
        </Viewbox>

        <Grid Grid.Row="3" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Crop width:"
                       Grid.Row="1"
                       Grid.Column="0"
                       VerticalAlignment="Center"/>

            <TextBox Text="{Binding CropWidth, UpdateSourceTrigger=PropertyChanged, Delay=1000}"
                     Margin="5,5,2,0"
                     Grid.Row="1"
                     Grid.Column="1"/>

            <TextBlock Text="px"
                       Grid.Row="1"
                       Grid.Column="2"
                       VerticalAlignment="Center"/>

            <TextBlock Text="Crop height:"
                       Grid.Row="2"
                       Grid.Column="0"
                       VerticalAlignment="Center"/>

            <TextBox Text="{Binding CropHeight, UpdateSourceTrigger=PropertyChanged, Delay=1000}"
                     Margin="5,5,2,0"
                     Grid.Row="2"
                     Grid.Column="1"/>

            <TextBlock Text="px"
                       Grid.Row="2"
                       Grid.Column="2"
                       VerticalAlignment="Center"/>
        </Grid>

        <TextBlock Text="{Binding ErrorText}"
                   Grid.Row="3"
                   Grid.Column="1"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"
                   Foreground="red"
                   TextWrapping="Wrap"/>
    </Grid>
</Window>
